; Silver Trend Rider EA - Moderate Settings
; Optimized for: Balanced Risk/Reward
; Account Size: $2,000-$10,000
; Expected Monthly Return: 5-10%
; Expected Max Drawdown: 12-18%

; === Core Settings ===
TradingMode=Auto
MagicNumber=354790
TradeComment=SilverTrend_Moderate

; === Trend Analysis ===
TrendPeriod=50
TrendFilter=100
MinTrendStrength=0.002
UseHTFFilter=true

; === Entry Settings ===
EntryMode=Pullback
PullbackPercent=38.2
RSI_Period=14
RSI_OB=70
RSI_OS=30

; === Risk Management ===
RiskMode=Percent
RiskPercent=1.5
FixedLots=0.05
MaxLots=1.0
MaxDailyTrades=5
MaxDailyDrawdown=5.0

; === Stop Loss & Take Profit ===
SL_Mode=ATR
SL_Points=500
ATR_Multiplier=2.0
TP_Mode=RiskReward
RiskRewardRatio=2.0
UseTrailing=true
TrailingStart=300
TrailingStep=100

; === Partial Close ===
UsePartialClose=true
PartialClose1_Pct=50
PartialClose1_RR=1.0
PartialClose2_Pct=25
PartialClose2_RR=1.5

; === Session Filter ===
UseSessionFilter=true
TradingStartHour=8
TradingEndHour=20
TradeMonday=true
TradeFriday=true
FridayCloseHour=18

; === Spread & News ===
MaxSpread=30
MaxSlippage=20
UseNewsFilter=true
NewsMinutesBefore=60
NewsMinutesAfter=30
